<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Cadastro de Usuario</title>

	<style>
		/*aplicar uma cor de fundo na pagina*/
		body {
			background-color: #806634;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#divimagem {
			background-image: url("cafe.jpg");
			background-size: 100%;
			width: 30%;
			height: 600px;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
			box-shadow: 0px 5px 10px black;
		}

		#divform {
			background-color: #eae7d6;
			width: 30%;
			height: 600px;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
			box-shadow: 0px 5px 10px black;
		}

		h2 {
			color: #806634;
			font-family: arial;
			text-align: center;
			font-style: italic;
		}

		h4 {
			font-family: verdana;
			text-align: center;
		}
		label {
			display: block;
			margin-bottom:10px;
			text-align: right;
			font-family: verdana;
			font-size: 11pt;
			font-weight: bold;
		}
		input{
			padding:10px;
			font-size:12pt;
			font-family: verdana;
			background-color: #c8c5b4;
			border: 0px;
			border-radius: 5px;
		}
		form {
			width:90%;
		}
		input[type=submit] {
			background-color: grey;
			margin-top:20px;
			margin-left:20%;
		}
	</style>
</head>

<body>

	<div id="divimagem"></div>

	<div id="divform">

	<h2>Cadastro de Usuario</h2>
	<h4>Prencha Todos os Dados</h4>
	

	<form action="ServiceUsuario" method="post">
		<label>
			Nome de Usuario:
			<input type="text" name="txtusuario" required>
		</label>

		<label>
			Senha:
			<input type="text" name="txtsenha" required>
		</label>

		<label>
			E-mail:
			<input type="text" name="txtemail" required>
		</label>

		<label>
			Telefone:
			<input type="text" name="txttelefone" required>
		</label>

		<label>
			Nome Completo:
			<input type="text" name="txtnome" required>
		</label>

		<label>
			CPF:
			<input type="text" name="txtcpf" required>
		</label>

		<input type="submit" value="Cadastrar">

	</form>
	</div>

</body>

</html>